Using People Analytics To Drive Business Performance
According to Jack Welch (legendary CEO), “People related decisions have a huge impact on an organization’s success and failure”. Traditionally these decisions were largely based on intuitions and biases but now there is a use of data and analytics tools to inform decisions about how to manage people. Big companies like Teach for America and Google adopted this technique and started using workplace data to build better employees. Professional sports has been ahead of almost the entire non-sports world in using these tools because its whole existence is based on the performance of individuals.
Hard data is used to make soft-skill decisions about hiring and talent development. It can be done on the basis of performance evaluation by figuring out how hard people are working based on analyzing the outcomes by them because we tend to judge people on an outcome and not process but the fundamental challenge in this is a range of outcomes can occur due to factors outside the employee’s control. So this is a challenge, separating skill from the luck. For instance, if the performance measure is pretty high on the good outcomes scale, then you can be quite confident that it is because of high effort. But it can also be a low effort with favorable environmental factors that resulted in a good outcome as a consequence. Unless they’re in a very similar situation, it is difficult to compare them to one another. These type of situation need a detailed analysis to drive business performance. Also in this, they try to test the people based on their persistence level because skills persist, chance doesn’t persist.
Regression to mean is also one of the best method suggested by Wharton’s top professors. For instance, if you sample, say, a person’s running speed and then look at what their language ability is. The fastest runners, almost by definition, will not necessarily be the people with the best language ability. But that’s not because there’s some inverse relationship between language and running ability. It’s that these two traits are simply imperfectly correlated and so when you sample them on the extreme you have to expect regression to the mean on any other attribute.
It is very important to choose the sample data, especially small samples. For instance, where are you most likely to see the dramatically higher percentage of boys than girls or vice-versa, born on any given day? A smaller or larger hospital? The small hospital, of-course could see large variations because you might have all girls in one day, all the boys on another day in a small hospital. There’s no way you have that in a larger hospital. This means that we should be very careful to not follow our intuition on what it means when we look at small sample because they might not be the true representation of the whole data. So this is a place where data can make big difference in as opposed to just relying on intuition.
To predict something, a higher number of people should be involved in the process so that we get a number of judgments. Higher the number of judgments lead to a higher chance of coming close to the truth because of idiosyncratic errors. But this is based on a condition that opinions are independent. Because in case if they are not, that would be equal to a small group of people giving judgments. So more data analysis helps in making better decisions.
Hiring the right people can also be effectively done by:

Job knowledge tests
Cognitive ability tests
Structured interviews
Personality tests (personality test is specially used in the retail sector where skill set requirement varies based on market type)

Recently, India’s largest power producer, NTPC, has rolled out a basket of initiatives for its employees as it seeks to reposition its HR function to align with the fast-changing environment.
Also according to a recent study by professional network LinkedIn, Analytics specialists are in high demand for HR roles as an increasing number of companies are turning to analytics in the past 5 years. So, all these things indicate that people analytics is a very useful tool to drive business performance.
Blackcoffer Insights 5.0, Kashni Shah, IES Management College & Research Center
